// 弱口令检测 — 使用 external() 调用 Redis 外部查询
//
// 与 weak_password 示例的 join snapshot 方案相比：
//   - join snapshot: 全量加载密码库到进程内 window，线性扫描（< 10 万条）
//   - external():    逐条调用 wp_knowledge facade，Redis 承载全量数据（10 亿级）
//
// 不依赖 weak_password_db window，不需要加载密码库到内存。
// 规模由外部 Redis 服务承担。
//
// 用法：
//   1. docker-compose up -d          # 启动 Redis + 自动加载弱口令库
//   2. wfusion run --config conf/wfusion.toml
//   3. wparse batch -p -n 5000 -S 1  # 解析 nginx 日志 → Arrow IPC → TCP
//
// 注：chars 字段来自 wparse 解析的 nginx $http_referer。
//     此处仅演示 external() 调用模式。
//     生产环境应使用真实 Auth 日志 + password_hash / password_field。

rule weak_password_detect {
    events {
        e : conn_events
    }
    // external() 在 on each where 中使用：逐条查 Redis，命中 → score
    on each e where external("password_check", e.chars) -> score(75.0)
    entity(ip, e.sip)
    yield weak_pwd_alerts (
        sip = e.sip,
        alert_type = "weak_password",
        digest = e.chars,
        detail = fmt("external() lookup: {}", e.chars)
    )

    limits {
        max_memory = "64MB";
        max_instances = 10000;
        on_exceed = throttle;
    }
}
