// ---------------------------------------------------------------------------
// wfl domain — architecture
// Crate: wfl
// ---------------------------------------------------------------------------

// -- Domain-level actor (shared by all modules) -------------------------------

// actor Engineer is declared in domain.mju with capabilities for all 6 commands

// -- Application modules -----------------------------------------------------

module RuleTooling {
  layer Application
  owns ExplainRequest, LintRequest, FmtRequest

  responsible_for "Rule authoring tooling — explain compiled rules, lint checks, and format WFL files"
}

module ReplayExecution {
  layer Application
  owns ReplayEngine, ReplayExecOptions, ReplayEofAction, NullWindowLookup, ConsumerRoute, ReplayResult, ReplayRequest

  responsible_for "Replay WFL rules against input event files — build CEP state machine, route events by bind alias, configure EOF/expiry behavior, and collect alerts/event/match/error counts"
}

module ReplayVerify {
  layer Application
  owns ResolvedPaths, ReplayVerifyRequest

  responsible_for "Replay-verify — resolve file paths, replay rules, and compare outputs against expected results"
}

module RuleTest {
  layer Application
  owns TestRequest

  responsible_for "Run contract tests against compiled rules — support shuffle permutation and conformance testing"
}

// -- Cross-module dependencies ------------------------------------------------

dependency_rule WflDeps {
  RuleTooling -> ReplayExecution
  ReplayVerify -> ReplayExecution
  RuleTest -> ReplayExecution
}
