// ---------------------------------------------------------------------------
// wfl domain — flows
// Crate: wfl
// ---------------------------------------------------------------------------

// Explain：解析 WFL → 编译规则 → 渲染为可读形式
flow Explain {
  actor Engineer
  trigger ExplainRequest

  step CompileRule {
    create ReplayEngine {
      machine = ExplainRequest.file
      executor = ExplainRequest.file
    }
  }
}

// Lint：解析 WFL → 校验 → 报告
flow Lint {
  actor Engineer
  trigger LintRequest

  step Validate {
    create ReplayEngine {
      machine = LintRequest.file
      executor = LintRequest.file
    }
  }
}

// Fmt：解析 WFL → 格式化输出
flow Fmt {
  actor Engineer
  trigger FmtRequest

  step Format {
    create ReplayEngine {
      machine = FmtRequest.files
    }
  }
}

// Replay：构建状态机 → 喂入事件 → 产出结果
flow Replay {
  actor Engineer
  trigger ReplayRequest
  creates ReplayResult

  step LoadRule {
    create ReplayEngine {
      machine = ReplayRequest.file
      executor = ReplayRequest.file
    }
  }

  step Execute {
    create ReplayResult {
      alerts = ReplayRequest.input
      event_count = ReplayRequest.input
      match_count = ReplayRequest.input
      error_count = ReplayRequest.input
    }
  }
}

// ReplayVerify：解析路径 → 回放 → 比对
flow ReplayVerify {
  actor Engineer
  trigger ReplayVerifyRequest
  creates ResolvedPaths

  step ResolvePaths {
    create ResolvedPaths {
      file = ReplayVerifyRequest.file
      input = ReplayVerifyRequest.file
      expected = ReplayVerifyRequest.file
    }
  }
}

// Test：编译规则 → 执行合约测试
flow Test {
  actor Engineer
  trigger TestRequest

  step Compile {
    create ReplayEngine {
      machine = TestRequest.file
      executor = TestRequest.file
    }
  }
}
