// ---------------------------------------------------------------------------
// wfl domain — WFL rule tooling: explain, lint, fmt, replay, verify, test
// Crate: wfl
// ---------------------------------------------------------------------------

// -- Actors ------------------------------------------------------------------

actor Engineer {
  can ExplainRequest
  can LintRequest
  can FmtRequest
  can ReplayRequest
  can ReplayVerifyRequest
  can TestRequest
}

// -- Commands ----------------------------------------------------------------

command ExplainRequest {
  file: String
  schemas: List<String>
  var: List<String>
}

command LintRequest {
  file: String
  schemas: List<String>
  var: List<String>
}

command FmtRequest {
  files: List<String>
  write: Bool
  check: Bool
}

command ReplayRequest {
  file: String
  schemas: List<String>
  input: String
  var: List<String>
}

command ReplayVerifyRequest {
  file: String?
  case: String?
  data_dir: String
  schemas: List<String>
  input: String?
  var: List<String>
  expected: String?
  score_tolerance: Float?
  time_tolerance: Float?
  meta: String?
  format: String
}

command TestRequest {
  file: String
  schemas: List<String>
  var: List<String>
  shuffle: Bool
  runs: Int?
}

// -- Replay engine types ----------------------------------------------------

struct ResolvedPaths {
  file: String
  input: String
  expected: String
  meta: String?
}

struct ReplayResult {
  alerts: List<OutputRecord>
  event_count: Int
  match_count: Int
  error_count: Int
}

struct NullWindowLookup {
  // unit struct — placeholder window resolver for replay mode
}

struct ReplayEngine {
  machine: CepStateMachine
  executor: RuleExecutor
  conv_plan: ConvPlan?
}

struct ReplayExecOptions {
  scan_expired_each_event: Bool
  eof_action: ReplayEofAction
}

struct ConsumerRoute {
  engine_idx: Int
  bind_alias: String
}

// -- Replay states -----------------------------------------------------------

state ReplayEofAction {
  CloseAllEos, SweepTimeoutAtLastWatermark
}
