// Verify wfl flows

verify ExplainOk for flow Explain {
  given {
    ExplainRequest.file = "rules/test.wfl"
    ExplainRequest.schemas = "schemas/*.wfs"
  }

  when ExplainRequest

  expect {
    ReplayEngine.machine == "rules/test.wfl"
  }
}

verify ReplayOk for flow Replay {
  given {
    ReplayRequest.file = "rules/test.wfl"
    ReplayRequest.schemas = "schemas/*.wfs"
    ReplayRequest.input = "data/events.jsonl"
  }

  when ReplayRequest

  expect {
    ReplayResult.event_count == "data/events.jsonl"
  }
}

verify ReplayVerifyOk for flow ReplayVerify {
  given {
    ReplayVerifyRequest.file = "tests/test.wfl"
  }

  when ReplayVerifyRequest

  expect {
    ResolvedPaths.file == "tests/test.wfl"
  }
}
