// ---------------------------------------------------------------------------
// Warp-Fusion layered architecture
// Binary: wfusion
// ---------------------------------------------------------------------------

layer Interface
layer Application
layer Domain
layer Infrastructure

dependency_rule LayerDirection {
  Interface -> Application
  Application -> Domain
  Domain -> Infrastructure
}

// -- Cross-domain dependencies -----------------------------------------------

dependency_rule CrossDomainDeps {
  // Entry point dispatches to all domain modules
  Wfusion.EntryPoint -> Wfg.DataGeneration
  Wfusion.EntryPoint -> Wfg.Verification
  Wfusion.EntryPoint -> Wfg.ScenarioDef
  Wfusion.EntryPoint -> Wfl.RuleTooling
  Wfusion.EntryPoint -> Wfl.ReplayExecution
  Wfusion.EntryPoint -> Wfl.ReplayVerify
  Wfusion.EntryPoint -> Wfl.RuleTest

  // WFL tooling depends on WFG specs for replay/verify
  Wfl.ReplayExecution -> Wfg.ScenarioDef
  Wfl.ReplayExecution -> Wfg.StreamSpec
  Wfl.ReplayVerify -> Wfg.Verification
  Wfl.RuleTest -> Wfg.OracleEngine
  Wfl.RuleTooling -> Wfg.ScenarioDef

  // WFL replay produces results consumed by WFG verification
  Wfg.Verification -> Wfl.ReplayExecution
}
