// =============================================================================
// Warp-Fusion 数据管道
// =============================================================================
//
// WFG 生成管道：
//   ScenarioDecl → ParsedScenario → LoadedScenario → GenResult → Arrow IPC
//
// WFG 验证管道：
//   OracleBlock → RuleEngine → OracleResult → MatchResult → VerifyReport
//
// WFL 回放管道：
//   WflFile → ReplayEngine → ReplayResult
//
// WFL 测试管道：
//   WflFile → ReplayEngine → contract test assertions
//
// 跨域协作：
//   Wfg.Generate → Arrow IPC 文件 → Wfl.Replay 消费
//   Wfl.ReplayOutcome → Wfg.Verification 比对
// =============================================================================
