// ---------------------------------------------------------------------------
// wfg domain — architecture
// Crate: wfgen
// ---------------------------------------------------------------------------

// -- AST modules (Domain layer) ----------------------------------------------

module ScenarioDef {
  layer Domain
  owns WfgFile, UseDecl, ScenarioDecl, TimeClause
  owns ValidationError, LintRequest

  responsible_for "WFG scenario top-level structure — file layout, use declarations, time range, lint checks, and validation errors"
}

module StreamSpec {
  layer Domain
  owns StreamBlock, FieldOverride, GenExpr, GenArg, Rate, RateExpr, RateUnit, WaveShape
  owns SyntaxScenario, SyntaxStreamDecl, TrafficBlock, TimelineSegment, ScenarioAttr, AttrValue

  responsible_for "Stream generation specification — stream declarations, rate expressions (constant/wave/burst/timeline), field generation expressions, and syntax-level scenario annotation"
}

module InjectSpec {
  layer Domain
  owns InjectBlock, InjectLine, InjectUseStep, InjectMode, SeqBlock, SeqStep
  owns InjectCaseMode, FieldPredicate, SyntaxInjectionBlock, SyntaxInjectCase

  responsible_for "Injection specification — hit/near-miss/miss inject cases, sequential step patterns, and field-level predicate overrides"
}

module ExpectOracle {
  layer Domain
  owns ExpectBlock, ExpectCheck, ExpectMetric, CompareOp, ExpectValue
  owns OracleBlock, ParamAssign, ParamValue

  responsible_for "Expect and oracle specification — metric assertions (hit/precision/recall/latency), comparison operators, and oracle parameterization"
}

module FaultSpec {
  layer Domain
  owns FaultsBlock, FaultLine, FaultType

  responsible_for "Fault injection specification — out-of-order, late, duplicate, and drop faults with configurable percentages"
}

// -- Application modules -----------------------------------------------------

module ScenarioLoading {
  layer Application
  owns ParsedScenario, LoadedScenario

  responsible_for "Parse WFG scenario files into AST and load with resolved schemas, WFL files, and compiled rule plans"
}

module DataGeneration {
  layer Application
  owns GenEvent, GenResult, HeapItem, FaultResult, FaultStats, Assignment
  owns InjectGenResult, RuleStructure, StepInfo, AliasMap, InjectOverrides, InjectUseStepOverrides
  owns GenRequest, Tester

  responsible_for "Generate synthetic event streams from scenario specs — stream generation, fault injection, and inject-based event generation"
}

module OracleEngine {
  layer Application
  owns OracleAlert, OracleResult, RuleEngine, OracleTolerances

  responsible_for "Oracle engine — replay rules against generated events to produce expected alerts with configurable tolerances"
}

module Verification {
  layer Application
  owns VerifyRequest, ActualAlert, VerifySummary, AlertDetail, MismatchDetail, VerifyReport, MatchResult
  owns ColumnBuilder

  responsible_for "Compare actual alerts against oracle expected alerts — matching, mismatch detection, verification reporting, and Arrow IPC output"
}

// -- Cross-module dependencies ------------------------------------------------

dependency_rule WfgDeps {
  ScenarioLoading -> ScenarioDef
  ScenarioLoading -> StreamSpec
  DataGeneration -> ScenarioLoading
  DataGeneration -> StreamSpec
  DataGeneration -> InjectSpec
  DataGeneration -> FaultSpec
  OracleEngine -> DataGeneration
  OracleEngine -> ScenarioDef
  OracleEngine -> ExpectOracle
  Verification -> OracleEngine
  Verification -> DataGeneration
}
