// ---------------------------------------------------------------------------
// wfg domain — flows
// Crate: wfgen
// ---------------------------------------------------------------------------

// Generate：解析场景、加载依赖、生成事件流、注入故障
flow Generate {
  actor Tester
  trigger GenRequest
  creates GenResult

  step ParseScenario {
    create ParsedScenario {
      scenario = GenRequest.scenario
    }
  }

  step LoadDependencies {
    create LoadedScenario {
      wfg = GenRequest.scenario
      schemas = GenRequest.scenario
      wfl_files = GenRequest.scenario
      rule_plans = GenRequest.scenario
    }
  }

  step GenerateStreams {
    create GenResult {
      events = GenRequest.scenario
    }
  }
}

// Verify：Oracle 引擎生成期望告警 → 与实际告警比对 → 输出报告
flow Verify {
  actor Tester
  trigger VerifyRequest
  creates VerifyReport

  step RunOracle {
    create OracleResult {
      alerts = VerifyRequest.oracle
    }
  }

  step MatchAndCompare {
    create MatchResult {
      matched = VerifyRequest.actual
      mismatches = VerifyRequest.actual
      missing_indices = VerifyRequest.actual
      unexpected_indices = VerifyRequest.actual
    }
  }

  step Report {
    create VerifyReport {
      status = VerifyRequest.actual
      summary = VerifyRequest.actual
      missing_details = VerifyRequest.actual
      unexpected_details = VerifyRequest.actual
      mismatch_details = VerifyRequest.actual
    }
  }
}
