// ---------------------------------------------------------------------------
// wfg domain — WFG scenario AST, data generation, verification, oracle
// Crates: wfgen
// ---------------------------------------------------------------------------

// -- Actors ------------------------------------------------------------------

actor Tester {
  can GenRequest
  can VerifyRequest
  can LintRequest
}

// -- Commands ----------------------------------------------------------------

command GenRequest {
  scenario: String
  output: String
}

command VerifyRequest {
  scenario: String
  oracle: String
  actual: String
}

command LintRequest {
  file: String
}

// -- wfg_ast -----------------------------------------------------
struct WfgFile {
  uses: List<UseDecl>
  scenario: ScenarioDecl
  syntax: SyntaxScenario?
}
struct UseDecl {
  path: String
}
struct ScenarioDecl {
  name: String
  seed: Int
  time_clause: TimeClause
  total: Int
  streams: List<StreamBlock>
  injects: List<InjectBlock>
  faults: FaultsBlock?
  oracle: OracleBlock?
}
struct TimeClause {
  start: String
  duration: Duration
}
struct SyntaxScenario {
  attrs: List<ScenarioAttr>
  inline_annos: List<ScenarioAttr>
  traffic: TrafficBlock
  injection: SyntaxInjectionBlock?
  expect: ExpectBlock?
}
struct ScenarioAttr {
  key: String
  value: AttrValue
}
struct TrafficBlock {
  streams: List<SyntaxStreamDecl>
}
struct SyntaxStreamDecl {
  stream: String
  rate: RateExpr
}
struct TimelineSegment {
  start: Duration
  end: Duration
  rate: Rate
}
struct SyntaxInjectionBlock {
  cases: List<SyntaxInjectCase>
}
struct SyntaxInjectCase {
  mode: InjectCaseMode
  percent: Float
  stream: String
  seq: SeqBlock
}
struct SeqBlock {
  entity: String
  steps: List<SeqStep>
}
struct FieldPredicate {
  field: String
  value: AttrValue
}
struct ExpectBlock {
  checks: List<ExpectCheck>
}
struct ExpectCheck {
  metric: ExpectMetric
  rule: String
  op: CompareOp
  value: ExpectValue
}
struct Rate {
  count: Int
  unit: RateUnit
}
struct StreamBlock {
  alias: String
  window: String
  rate: Rate
  overrides: List<FieldOverride>
}
struct FieldOverride {
  field_name: String
  gen_expr: GenExpr
}
struct GenArg {
  name: String?
  value: GenExpr
}
struct InjectBlock {
  rule: String
  streams: List<String>
  lines: List<InjectLine>
}
struct InjectLine {
  mode: InjectMode
  percent: Float
  params: List<ParamAssign>
  use_steps: List<InjectUseStep>
}
struct InjectUseStep {
  count: Int
  predicates: List<FieldPredicate>
}
struct FaultsBlock {
  faults: List<FaultLine>
}
struct FaultLine {
  fault_type: FaultType
  percent: Float
}
struct OracleBlock {
  params: List<ParamAssign>
}
struct ParamAssign {
  name: String
  value: ParamValue
}
state AttrValue {
  Number, Duration, String, Bool
}
state RateExpr {
  Constant, Wave, Burst, Timeline
}
state WaveShape {
  Sine, Triangle, Square
}
state InjectCaseMode {
  Hit, NearMiss, Miss
}
state SeqStep {
  Use, Not
}
state ExpectMetric {
  Hit, NearMiss, Miss, Precision, Recall, Fpr, LatencyP95
}
state CompareOp {
  Gte, Lte, Gt, Lt, Eq
}
state ExpectValue {
  Percent, Number, Duration
}
state RateUnit {
  PerSecond, PerMinute, PerHour
}
state GenExpr {
  StringLit, NumberLit, BoolLit, GenFunc
}
state InjectMode {
  Hit, NearMiss, NonHit
}
state FaultType {
  OutOfOrder, Late, Duplicate, Drop
}
state ParamValue {
  Number, Duration, String
}

// -- wfg_parser --------------------------------------------------
struct ParsedScenario {
  scenario: ScenarioDecl
  syntax: SyntaxScenario?
}

// -- loader ------------------------------------------------------
struct LoadedScenario {
  wfg: WfgFile
  schemas: List<String>
  wfl_files: List<String>
  rule_plans: List<String>
}

// -- datagen -----------------------------------------------------
struct GenEvent {
  stream_name: String
  window_name: String
  timestamp: DateTime
  fields: String
}
struct GenResult {
  events: List<GenEvent>
}
struct HeapItem {
  ts_nanos: Int
  chunk_idx: Int
  event: GenEvent
}
struct FaultResult {
  events: List<GenEvent>
  stats: FaultStats
}
struct FaultStats {
  out_of_order: Int
  late: Int
  duplicate: Int
  dropped: Int
  clean: Int
}
struct InjectGenResult {
  events: List<GenEvent>
  inject_counts: Map<String,Int>
}
struct RuleStructure {
  keys: List<String>
  window_dur: Duration
  steps: List<StepInfo>
  entity_id_field: String?
}
struct StepInfo {
  bind_alias: String
  scenario_alias: String
  window_name: String
  measure: Measure
  threshold: Int
  filter_overrides: Map<String,String>
}
struct AliasMap {
  bind_to_scenario: Map<String,String,String)>
}
struct InjectOverrides {
  count_per_entity: Int?
  steps_completed: Int?
  within: Duration?
  use_steps: List<InjectUseStepOverrides>
}
struct InjectUseStepOverrides {
  count: Int
  predicates: Map<String,String>
}
state Assignment {
  Clean, Fault
}

// -- oracle ------------------------------------------------------
struct OracleAlert {
  rule_name: String
  score: Float
  entity_type: String
  entity_id: String
  origin: String
  emit_time: String
}
struct OracleResult {
  alerts: List<OracleAlert>
}
struct RuleEngine {
  sm: CepStateMachine
  executor: RuleExecutor
  conv_plan: ConvPlan?
  alias_map: Map<String,List<String>>
}
struct OracleTolerances {
  time_tolerance_secs: Float
  score_tolerance: Float
}

// -- verify ------------------------------------------------------
struct ActualAlert {
  rule_name: String
  score: Float
  entity_type: String
  entity_id: String
  origin: String
  fired_at: String
}
struct VerifySummary {
  oracle_total: Int
  actual_total: Int
  matched: Int
  missing: Int
  unexpected: Int
  field_mismatch: Int
}
struct AlertDetail {
  rule_name: String
  entity_type: String
  entity_id: String
  score: Float
  time: String
}
struct MismatchDetail {
  rule_name: String
  entity_type: String
  entity_id: String
  expected_score: Float
  actual_score: Float
  expected_time: String
  actual_time: String
}
struct VerifyReport {
  status: String
  summary: VerifySummary
  missing_details: List<AlertDetail>
  unexpected_details: List<AlertDetail>
  mismatch_details: List<MismatchDetail>
}
struct MatchResult {
  matched: Int
  mismatches: List<String,String>
  missing_indices: List<Int>
  unexpected_indices: List<Int>
}

// -- validate ----------------------------------------------------
struct ValidationError {
  code: String
  message: String
}

// -- output ------------------------------------------------------
state ColumnBuilder {
  Utf8, Int64, Float64, Bool, TimeNanos
}

