// Verify scenario generation and verification flows

verify GenerateOk for flow Generate {
  given {
    GenRequest.scenario = "scenarios/brute_force.wfg"
    GenRequest.output = "/tmp/out"
  }

  when GenRequest

  expect {
    GenResult.events == "scenarios/brute_force.wfg"
  }
}

verify VerifyOk for flow Verify {
  given {
    VerifyRequest.scenario = "scenarios/brute_force.wfg"
    VerifyRequest.oracle = "/tmp/oracle.json"
    VerifyRequest.actual = "/tmp/actual.json"
  }

  when VerifyRequest

  expect {
    VerifyReport.status == "/tmp/actual.json"
  }
}
