// ---------------------------------------------------------------------------
// wfusion domain — architecture
// Crate: wfusion
// ---------------------------------------------------------------------------

module EntryPoint {
  layer Interface
  owns User, Dispatch, DispatchResult

  responsible_for "Unified CLI entry — parse subcommand, resolve config paths, dispatch to scenario (wfgen), rule (wfl), and engine (wf_runtime) command handlers"
}

// -- Cross-domain dependencies -----------------------------------------------

dependency_rule WfusionDeps {
  EntryPoint -> Wfg.DataGeneration
  EntryPoint -> Wfg.Verification
  EntryPoint -> Wfg.ScenarioDef
  EntryPoint -> Wfl.RuleTooling
  EntryPoint -> Wfl.ReplayExecution
  EntryPoint -> Wfl.ReplayVerify
  EntryPoint -> Wfl.RuleTest
}
